# Database Configuration
TASTYBITES_DB_DRIVER=postgres
TASTYBITES_DB_HOST=localhost
TASTYBITES_DB_PORT=5432
TASTYBITES_DB_USERNAME=tastybites
TASTYBITES_DB_PASSWORD=tastybitespass
TASTYBITES_DB_DATABASE=tastybitesdb

# Server Configuration
TASTYBITES_SERVER_HOST=localhost
TASTYBITES_SERVER_PORT=8080

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key