# Database Configuration
TASTYBITES_DB_DRIVER=postgres
TASTYBITES_DB_HOST=localhost
TASTYBITES_DB_PORT=5432
TASTYBITES_DB_USERNAME=postgres
TASTYBITES_DB_PASSWORD=postgres
TASTYBITES_DB_DATABASE=tastybites

# Server Configuration
TASTYBITES_SERVER_HOST=localhost
TASTYBITES_SERVER_PORT=8080